services:

  hdfs:
    image: hive-hadoop:3.1.3
    build:
      context: ./conf
      dockerfile: Dockerfile
    container_name: hdfs
    volumes:
      - ./conf/hadoop/core-site.xml:/opt/hadoop-3.4.0/etc/hadoop/core-site.xml
      - ./conf/hadoop/hdfs-site.xml:/opt/hadoop-3.4.0/etc/hadoop/hdfs-site.xml
    ports:
      - 9864:9864 # Datanode port
      - 9870:9870 # HDFS UI
    command:
      - "-c"
      - |
        echo "Starting ssh service..."
        service ssh start
        ssh-keyscan -H localhost >> ~/.ssh/known_hosts

        echo "Formating the filesystem..."
        hdfs namenode -format

        echo "Starting NameNode and DataNode..."
        hdfs --daemon start namenode
        hdfs --daemon start datanode
      
        echo "Creating the HDFS directories required to execute MapReduce jobs..."
        hdfs dfs -mkdir /user
        hdfs dfs -mkdir /user/$$(whoami)

        tail -f /opt/hadoop-$${HADOOP_VERSION}/logs/*log

  yarn:
    image: hive-hadoop:3.1.3
    build:
      context: ./conf
      dockerfile: Dockerfile
    container_name: yarn
    volumes:
      - ./conf/hadoop/core-site.xml:/opt/hadoop-3.4.0/etc/hadoop/core-site.xml
      - ./conf/hadoop/mapred-site.xml:/opt/hadoop-3.4.0/etc/hadoop/mapred-site.xml
      - ./conf/hadoop/yarn-site.xml:/opt/hadoop-3.4.0/etc/hadoop/yarn-site.xml
    ports:
      - 8088:8088 # Resource Manager UI
      - 8042:8042 # Nodemanager UI
    command:
      - "-c"
      - |
        echo "Starting ssh service..."
        service ssh start
        ssh-keyscan -H localhost >> ~/.ssh/known_hosts

        sleep 10

        echo "Starting Resource Manager and Node Manager..."
        yarn --daemon start resourcemanager
        yarn --daemon start nodemanager

        tail -f /opt/hadoop-$${HADOOP_VERSION}/logs/*log
    depends_on:
      - hdfs

  hive:
    image: hive-hadoop:3.1.3
    build:
      context: ./conf
      dockerfile: Dockerfile
    container_name: hive
    volumes:
      - ./conf/hive/hive-site.xml:/opt/hive-3.1.3/conf/hive-site.xml
    ports:
      - 9083:9083 # Hive
      - 35181:35181 # Hive
    command:
      - "-c"
      - |
        sleep 15  # waiting for hadoop to startup

        echo "Starting hive metastore"
        schematool -initSchema -dbType postgres -passWord hive -userName hive
        tail -f /tmp/root/hive.log
    depends_on:
      - hdfs

  postgres:
    image: postgres:16.3
    container_name: postgres
    environment:
      POSTGRES_DB: metastore
      POSTGRES_USER: hive
      POSTGRES_PASSWORD: hive

  #  pgadmin:
  #    image: dpage/pgadmin4:6.4
  #    container_name: pgadmin
  #    environment:
  #      - PGADMIN_DEFAULT_EMAIL=user@domain.com
  #      - PGADMIN_DEFAULT_PASSWORD=root
  #    ports:
  #      - "8080:80"
